<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">

<!-- DeepFinder AppleScript Suite Definition -->
<!-- Defines the AppleScript commands exposed by DeepFinder for automation. -->

<dictionary title="DeepFinder Terminology">

    <suite name="DeepFinder Suite" code="DfS " description="Commands for searching files and retrieving file metadata via DeepFinder.">

        <!-- search command -->
        <command name="search" code="DfS srch" description="Search for files by name and return matching file paths.">
            <direct-parameter type="text" description="The search query string.">
                <cocoa class="NSString"/>
            </direct-parameter>
            <result type="list of text" description="An array of file paths matching the query.">
                <cocoa class="NSArray"/>
            </result>
            <cocoa class="DeepFinderSearchCommand"/>
        </command>

        <!-- get file info command -->
        <command name="get file info" code="DfS fini" description="Get metadata for a file by its path. Returns name, size, dates, and type.">
            <direct-parameter type="text" description="The absolute file path.">
                <cocoa class="NSString"/>
            </direct-parameter>
            <result type="record" description="A dictionary of file metadata (name, path, size, isDirectory, createdAt, modifiedAt, extension).">
                <cocoa class="NSDictionary"/>
            </result>
            <cocoa class="DeepFinderGetFileInfoCommand"/>
        </command>

    </suite>

</dictionary>
